@use "@fem-aec/tokens/dist/scss/mixins" as *;
@use "@fem-aec/tokens/dist/scss/tokens" as *;
@use "@/assets/styles/mixins" as *;

.product {
  &__info-container {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: row;
      gap: 125px;
    }
  }

  &__info-container-features {
    @media screen and (min-width: 1440px) {
      display: flex;
      flex-direction: row;
      gap: 125px;
    }
  }

  &__item-container{
    @media screen and (min-width: 1440px) {
      display: flex;
      flex-direction: row;
      gap: 125px;
    }
  }

  &__list {
    margin-top: 64px;
  }

  &__item {
    margin-bottom: 120px;

    .flex-reverse {
      @media screen and (min-width: 1440px) {
        flex-direction: row-reverse;
      }
    }
  }

  &__picture-container {
    background-color: var(--fem-color-background-secondary);
    border-radius: 8px;
    width: 100%;
    height: 352px;
  }

  &__picture {
    display: grid;
  }

  &__image {
    @extend %image-cover;
    width: 220px;
    height: 243px;
    place-self: center;
    margin-top: 41px;
  }

  &__content {
    margin-top: 32px;
    display: grid;
    gap: 24px;

    .new__product {
      @extend %fem-text-body-100;
      font-size: 0.875rem;
      letter-spacing: 0.625rem;
      text-align: center;
      color: var(--fem-color-border-button-tertiary-active);
      @media screen and (min-width: 1440px) {
        text-align: left;
        font-size: 1.2rem;
      }
    }

    .text-left {
      text-align: left;
    }

    .product__title {
      @extend %fem-text-heading-sans-100;
      color: var(--fem-color-text-button-secondary-rest);
      text-align: center;
      text-transform: uppercase;
      @media screen and (min-width: 1440px) {
        font-size: 2.8rem;
        text-align: left;
        line-height: 2.8rem;
      }

      &__new-line {
        &::before {
          content: "\a ";
          white-space: pre;
        }
      }
    }

    .product__description {
      @extend %fem-text-button-primary;
      font-weight: 500;
      font-size: 1rem;
      text-align: center;
      color: var(--fem-color-text-button-secondary-rest);
      @media screen and (min-width: 1440px) {
        text-align: left;
      }
    }

    .product__price, .product__without-stock {
      @extend %fem-text-button-primary;
      color: var(--fem-color-text-button-secondary-rest);
    }

    .product__link, .product__button {
      width: 160px;
      text-align: center;
      @media screen and (min-width: 1440px) {
        place-self: flex-start;
      }
    }

    .product__link {
      place-self: center;
    }

    .product__form {
      display: flex;
      gap: 16px;

      .p-inputtext {
        @extend %fem-text-button-primary;
        width: 40px;
        text-align: center;
        border: none;
        color: var(--fem-color-text-button-secondary-rest);
        background-color: var(--fem-color-background-secondary);
      }

      .product__quantity {
        background-color: var(--fem-color-background-secondary);
      }
    }
  }
  &__features {
    display: grid;
    margin-top: 88px;
    gap: 24px;

    @media screen and (min-width: 1440px) {
      width: 50%;
    }

    &-title {
      @extend %fem-text-heading-sans-100;
      color: var(--fem-color-text-button-secondary-rest);
    }

    &-text {
      @extend %fem-text-button-primary;
      font-weight: 500;
      font-size: 1rem;
      color: var(--fem-color-text-button-secondary-rest);
    }

  }

  &__box {
    display: grid;
    margin-top: 88px;
    gap: 24px;

    &-title {
      @extend %fem-text-heading-sans-100;
      color: var(--fem-color-text-button-secondary-rest);
    }

    @media screen and (min-width:768px) and (max-width: 1439px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    &-li {
      display: flex;
      gap: 24px;
      @extend %fem-text-button-primary;
      font-weight: 500;
      font-size: 1rem;

      .quantity-value {
        color: var(--fem-color-text-button-tertiary-active);
      }

      .label-value {
        color: var(--fem-color-text-button-secondary-rest);
      }
    }
  }

  &__images {
    margin-top: 88px;
    display: grid;

    &-list {
      display: grid;
      gap: 20px;
      width: 100%;

      @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 2fr; 
        grid-template-rows: auto;

        .no-full-image {
          height: 380px;
        }

        li:nth-child(3n-2) {
          grid-row-start: 1;
          grid-column-start: 1;

          grid-row-end: 2;
          grid-column-end: 2;
        }

        li:nth-child(3n-1) {
          grid-row-start: 2;
          grid-column-start: 1;

          grid-row-end: 3;
          grid-column-end: 2;
        }

        li:nth-child(3n) {
          grid-row-start: 1;
          grid-column-start: 2;

          grid-row-end: 3;
          grid-column-end: 3;
        }
      }

      .full-image {
        height: 174px;
        background-size: cover;
        background-repeat:no-repeat;
      }

      .no-full-image {
        background-position: center bottom;
      }
    }

    &-image {
      width: 100%;
      height:auto;
    }
  }

  &__like {
    display: grid;
    margin-top: 88px;

    @media screen and (min-width: 768px) {

      &-title {
        text-align: center;
      }

      .product__list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;

        li {
          flex: 1 1 30%; /*grow | shrink | basis */
          height: 100%;

          .product__title {
            text-align: center;
          }
        }

      }
    }


    &-title{
      text-transform: uppercase;
      @extend %fem-text-heading-sans-100;
      color: var(--fem-color-text-button-secondary-rest);
    }
  }

  &__overview {
    margin-top: 88px;
    margin-bottom: 88px;
  }
}
